# ExcelTimetableGenerator

./: ExcelTimetableGenerator.sln  README.md
ExcelTimetableGenerator/: ExcelTimetableGenerator.csproj  Program.cs  Startup.cs  libman.json
ExcelTimetableGenerator/Data/: ApplicationDbContext.cs
ExcelTimetableGenerator/Migrations/: 20210525194810_FirstMigration.Designer.cs  20210525194810_FirstMigration.cs  20210525195623_AddTermDateOrderToTermDate.Designer.cs  20210525195623_AddTermDateOrderToTermDate.cs  20210525200617_RenameSlotsToNumSlotsInDaySlot.Designer.cs  20210525200617_RenameSlotsToNumSlotsInDaySlot.cs  ApplicationDbContextModelSnapshot.cs
ExcelTimetableGenerator/Models/: Area.cs  BankHoliday.cs  Config.cs  Course.cs  Customer.cs  CustomerArea.cs  Day.cs  DaySlot.cs  Group.cs  Programme.cs  SelectListData.cs  Showroom.cs  StaffMember.cs  SystemSettings.cs  TermDate.cs  Time.cs  Timetable.cs  TimetableSection.cs  Week.cs
ExcelTimetableGenerator/Pages/: DownloadTimetables.cshtml  DownloadTimetables.cshtml.cs  Error.cshtml.cs  ExportTimetables.cshtml  ExportTimetables.cshtml.cs  ImportExport.cshtml  ImportExport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExcelTimetableGenerator/Pages/Programmes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExcelTimetableGenerator/Pages/Shared/: _Layout.cshtml
ExcelTimetableGenerator/Properties/: launchSettings.json
ExcelTimetableGenerator/Shared/: AcademicYearFunctions.cs  FileFunctions.cs  Identity.cs
ExcelTimetableGenerator/StoredProcedures/: Config - Table.txt  ETG_BankHoliday - Table.txt  ETG_DaySlot - Table.txt  ETG_TermDate - Table.txt  ETG_TimetableSection - Table.txt  ETG_Week - Table.txt  SPR_ETG_BankHoliday.txt  SPR_ETG_Config.txt  SPR_ETG_CourseData.txt  SPR_ETG_Day.txt  SPR_ETG_GetStaffMember.txt  SPR_ETG_GroupData.txt  SPR_ETG_ProgrammeData.txt  SPR_ETG_TermDate.txt  SPR_ETG_Time.txt  SPR_ETG_TimetableData.txt  SPR_ETG_TimetableProgrammeData.txt  SPR_ETG_TimetableSection.txt  SPR_ETG_Week.txt
ExcelTimetableGenerator/StoredProcedures/4Cast/: SPR_ETG_CourseData.txt  SPR_ETG_GroupData.txt  SPR_ETG_ProgrammeData.txt  SPR_ETG_ProgrammeSelectList.txt
ExcelTimetableGenerator/StoredProcedures/ProResource/: SPR_ETG_CourseData.txt  SPR_ETG_GroupData.txt  SPR_ETG_ProgrammeData.txt  SPR_ETG_ProgrammeSelectList.txt
ExcelTimetableGenerator/wwwroot/Upload/: TestNames.xlsx
ExcelTimetableGenerator/wwwroot/css/: site.css
ExcelTimetableGenerator/wwwroot/js/: site.js
(+925 files in other folders)
